# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        markup="pango"
}

#order += "ipv6"
order += "disk /"
#order += "run_watch DHCP"
order += "run_watch VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "load"
order += "tztime local"

wireless _first_ {
        format_up = "&#xf1eb;: %quality at %essid"
        format_down = "&#xf1eb; down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "&#xf0ec;: %ip (%speed)"
        format_down = "&#xf0ec;: down"
}

battery 0 {
        format = "%status %percentage %remaining"
        status_full="&#xf240;"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
#        pidfile = "/var/run/vpnc/pid"
        pidfile = "/sys/class/net/tun0/dev_id"
        format = "%title: &#xf023;"
        format_down = "%title: &#xf09c;"
}

tztime local {
        format = "&#xf073; %time"
        format_time = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "&#xf1fe;: %1min"
}

disk "/" {
        format = "&#xf0a0; %avail"
}
